/* VARIABLES */
:root{
    --primary-color: #079be2;
    --title-color: #454548;
    --text-color: #5e6a71;
    --text-secondary-color: #b5b5b5;
    --text-banner-color: #FFF;
    --border-color: #d6d6d6;
    --form-border-color: #CCC;
    --form-background: #f2f2f2;
    --background-color: #FFF;
    --background-hover-color: #F8F8F8;
    --background-overlay-color: #000000;
    --background-menu-responsive: #ededed;
    --background-cards: #F6F6F6;
    --info-color: #079be2;
    --info-background-color: rgba(7,155,226,0.1);
    --success-color: #28825d;
    --success-background-color: rgba(30,224,172,0.1);
    --error-color: #ca0928;
    --error-background-color: rgba(202,9,40,0.1);
  }
  /* GENERAL */
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  html, body{
    height: 100%;
    width: 100%
  }
  body{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    min-width: 20rem;    
    width: 100%
  }
  ul, li, a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none
  }    
  input, button {
    background-color: transparent;
    border: 0
  }  
  img{
    height: auto;
    width: auto;
  }
  /* CABECERA */
  .overlay{
    background-color: var(--background-overlay-color);
    height: 100vh;
    left: 0;
    opacity: .6;
    position: fixed;
    top:0;
    transition: all 0.3s ease;
    width: 100%;
    z-index: 10
  }
  header{
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 25% 50% 15% auto;
    grid-template-rows: 33% auto;
    height: 8rem;
    max-height: 8rem;
    transition: max-height .5s
  }
  header span,
  .header-search span,
  .header-login span{
    color: var(--text-color);
    font-size: 1em;    
    font-weight: 700;
    padding-left: .5em;
    text-transform: uppercase
  }
  .logo{
    align-items: center;
    border-right: 1px solid var(--border-color);
    display: flex;
    grid-area: 1/1/3/2;
    justify-content: flex-end;
    max-height: 8rem;
    width: 100%
  }
  .logo:hover{
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125)
  }
  .logo img{
    height: auto;  
    max-height: 8rem;  
    padding: 1.25rem 3rem;
    transition: max-height .5s
  }
  .menu-responsive{
    color: var(--primary-color);
    cursor: pointer;
    display: none;
    font-size: 1.875rem
  }
  .portal-nav{
    align-items: center;
    border-right: 1px solid var(--border-color);
    column-gap: .75rem; 
    display: flex;
    font-size: .8em;
    grid-area: 1/2/2/3;
    justify-content: flex-end;
    padding-right: 0.5em
  }
  .portal-nav span:hover{
    color: var(--title-color)
  }
  .portal-links,
  .social-links,
  .contact-links {
    display: flex
  }
  .portal-links > li,
  .social-links > li,
  .contact-links > li{
    padding: .75em
  }
  .detalles-usuario p{
    font-size: .7rem;
    text-transform: uppercase
  }
  .avatar-usuario{
    background-color: var(--background-cards);
    background-image:url('../images/avatar_default.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid var(--border-color); 
    height: 30px;
    min-width: 30px
  }
  .detalles-usuario{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right
  }
  .desplegable-usuario i{
    color: var(--text-color)
  }
  .desplegable-usuario{
    align-items: center;
    display: flex;
    font-size: 1rem;
    height: 100%;
    justify-content: center;
    padding-right: 1em
  }
  .submenu-desplegable{
    background-color: var(--background-color);
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125);
    display: none;
    flex-direction: column;
    font-size: 0.8em;
    height: auto!important;
    padding: 0!important;
    position: absolute;
    right: 25%;
    text-align: right;
    text-transform: uppercase;
    top: 2.65rem
  }  
  .submenu-desplegable li{
    border-right: 3px solid var(--border-color); 
    justify-content: flex-start!important;    
    padding: 1.07em 1.75em!important 
  }
  .submenu-desplegable li:hover{ 
    background-color: var(--background-hover-color);
    border-right: 3px solid var(--primary-color)   
  }
  .submenu-desplegable li:last-child,
  .submenu-desplegable li:first-child{    
    border-top: 1px solid var(--border-color);
  }
  .submenu-desplegable .icon-item{
    color: var(--primary-color);
    font-size: .8rem;
    padding: 0 0 0 .75em
  }
  .desplegable-usuario:hover > .submenu-desplegable {
    display: block;
    transition: all 1s ease
  }
  .desplegable-usuario:hover > a .icon-item {
    color: var(--primary-color)
  }
  .main-nav, 
  .search{
    border-top: 1px solid var(--border-color)
  }
  .main-nav{
    align-items: center;
    border-right: 1px solid var(--border-color); 
    display: flex;
    grid-area: 2/2/3/4;
    justify-content: center
  }
  .main-nav ul{
    height: 100%;
    width: 100%
  }
  .main-nav ul:hover .item-principal{
    box-shadow:none;
    filter:blur(3px);
    opacity:.5;
    transform: scale(.98)
  }
  .main-nav ul:hover .item-principal:hover{
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125);
    filter:blur(0px);
    opacity:1;
    transform:scale(1)
  }
  .main-nav ul > li{
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 0 1.5em;
    width: 100%
  }
  .icon-main-nav{
    height: auto;
    width: 2.375rem
  }
  .nav-menu{
    align-items: center;
    display: flex;
    height: 100%;   
    justify-content: center
  }
  .nav-menu a{
    align-items: center;
    display: flex
  }  
  .nav-menu li:hover .nav-menu-item,
  .submenu li:hover .nav-submenu-item,
  .submenu-desplegable li:hover .desplegable-item{
    color: var(--primary-color);
    transition: all 0.5s ease
  }
  .submenu{
    background-color: var(--background-color);
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125);
    display: flex;
    display: none;
    flex-direction: column;
    font-size: 0.8em;
    height: auto!important;
    padding: 0!important;
    position: absolute;
    text-transform: uppercase;
    top: 5.25rem;
    width: 100%!important
  }  
  .submenu li{
    border-left: 3px solid var(--border-color); 
    border-top: 1px solid var(--border-color);
    justify-content: flex-start!important;    
    padding: 1em 2em 1em 0em!important 
  }
  .submenu li:hover{ 
    background-color: var(--background-hover-color);
    border-left: 3px solid var(--primary-color)   
  }
  .submenu .icon-item{
    padding: 0em 0.3em 0em 0.7em
  }
  .last-link:hover > ul {
    display: block;
    transition: all 1s ease
  }
  .cabecera-menu-responsive{
    display: none
  }
  .social-nav{
    align-items: center;
    border-right: 1px solid var(--border-color);
    display: flex;
    grid-area: 1/3/2/4;
    justify-content: center;
    padding: 0.5em
  }
  .social-nav ul{
    display: flex
  }
  .contact-nav{
    align-items: center;
    display: flex;
    grid-area: 1/4/2/5;
    justify-content: flex-start
  }
  .contact-nav ul{
    display: flex
  }
  .search{
    grid-area: 2/4/3/5;
    height: 100%;
    width: 100%
  }
  .search-links{
    align-items: center;
    display: flex;
    grid-area: 2/4/3/5;
    height: 100%
  }
  .search-links li{
    cursor: pointer;
    padding: 0 .75rem
  }
  .contact-links li:nth-last-child(-n+2){
    display: none
  }
  .aparecer-menu{
    left: 0!important
  }
  .btn-responsive{
    position: absolute;
    visibility: hidden
  }
  .search-page,
  .login-page{
    background-color: var(--background-color);
    background: #FFF;
    display: block;
    height: 100vh;
    left: 0;
    line-height: 1.25rem;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    transition: all 0.5s ease;      
    width: 100%;
    z-index: 100
  }
  .aparecer-busqueda,
  .aparecer-login{
    top: 0!important
  }
  .main-search{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;
    width: auto
  }
  .main-login,
  .forgot-login{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;
    width: auto
  }
  .main-search input,
  .main-login input,
  .forgot-login input{
    border-bottom: 2.5px solid var(--border-color);
    color: var(--text-color);
    font-size: 1em;
    font-weight: 500;
    padding-bottom: .3em;
    padding-top: .3rem;
    width: 100%
  }
  .main-search input:focus,
  .main-login input:focus,
  .forgot-login input:focus{
    border: 0;
    outline: 0 none
  }
  .main-search label,
  .main-login label,
  .forgot-login label{    
    color: var(--text-secondary-color);
    font-size: .75em;
    font-weight: 700
  }
  .forgot-login p{    
    color: var(--text-secondary-color);
    font-size: .85em;
    font-weight: 500;
    margin-bottom: 2.7rem
  }
  .main-login label a,
  .forgot-login label a{
    color: var(--text-secondary-color)
  }
  .main-login label a:hover,
  .forgot-login label a:hover{
    color: var(--primary-color)
  }
  .main-search input::placeholder,
  .main-login input::placeholder,
  .forgot-login input::placeholder{
    color: var(--text-secondary-color);
    font-family: 'Raleway', sans-serif;
    font-size: .8em;
    font-weight: 500
  }
  input::-webkit-search-cancel-button{
    -webkit-appearance: none
  }
  header .icon-item:hover{
    transform: scale(1.1);
    transition: all 0.5s ease
  }
  .header-search .icon-item,
  .header-login .icon-item{
    cursor:pointer;
    font-size: 2rem
  }
  .header-search,
  .header-login{
    align-items: center;
    background-color: var(--background-color);
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.05);
    display:flex;
    font-size: 1.5rem;
    height: 5rem;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%
  }
  .header-search img,
  .header-login img{
    max-height: 3.75rem
  }
  .header-search span,
  .header-login span{
    padding: 0
  }
  .header-search span:hover,
  .header-login span:hover{
    color: var(--text-color)
  }
  .input-form{
    margin-bottom: .75rem;
    width: 50%
  }
  .btn-login,
  .btn-forgot{
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(69, 69, 72, 0.2);
    cursor: pointer;
    margin-top: 2rem;
    padding: .5em 1.3em!important;
    background: linear-gradient(to left, var(--background-color) 50%, var(--primary-color) 50%) no-repeat right / 200%;
    border: 1px solid var(--primary-color)!important;;
    color: var(--primary-color)!important;
    transition: background-position .3s ease
  }
  .btn-login:hover,
  .btn-forgot:hover{
    background-position: left;
    color: var(--text-banner-color)!important
  }
  .campo-enviar{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
  }
  .campo-enviar label{
    padding-top: .75rem
  }
  /* CONTENIDO */
  .wrapper{
    display: flex; 
    flex-direction: column; 
    flex-grow: 1;
    height: auto;
    width: 100%
  }
  .wrapper-menu{
    background-color: var(--background-color);
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125);
    display: flex;
    justify-content: space-evenly;
    position:fixed;
    top: 0;
    width: 100%
  }
  .wrapper-logo{
    align-self: center;
    display: flex;
    padding: 1em
  }
  .wrapper-logo:hover{
    transform: scale(1.1);
    transition: all 0.5s ease
  }
  .wrapper-logo img{
    height: auto;  
    max-height: 3rem;  
    transition: max-height .5s
  }
  .wrapper-menu span{
    color: var(--text-color);
    font-size: 1em;    
    font-weight: 700;
    padding-left: .5em;
    text-transform: uppercase
  }
  .wrapper .main-nav{
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border: none
  }
  .wrapper .submenu li{
    border-right: 1px solid var(--border-color)
  }
  .wrapper .submenu li:last-child{
    border-bottom: 1px solid var(--border-color)
  }
  .wrapper-user{
    align-self: center;
    cursor: pointer;
    margin-right: 1rem
  }
  .wrapper-user .icon-item{
    font-size: 2rem
  }
  .mapa-contacto iframe{
    height: 16.25rem!important
  }
  .banner{
    background-image: url(../images/banner-cabildo-byn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    min-height: 16.25rem;
    z-index: -2
  }
  .banner::before{
    background-color: var(--primary-color);
    content: '';
    height: 16.25rem;
    left: 0;
    opacity: .5;
    position: absolute;
    width: 100%;
    z-index: -1
  }
  .migas,
  .migas a,
  h1{
    color: var(--text-banner-color);
    text-transform: uppercase;
    z-index: 1
  }
  .migas{
    font-size: .625rem;
    padding: 2rem 8rem
  }
  h1{
    font-size: 2em;
    padding: 2rem 8rem;
    text-align: center
  }
  .main-wrapper{
    padding: 5rem 8rem
  }
  .index::before{
    background-image: url(../images/informacion-b.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
    content: '';
    height: 16.25rem;
    opacity: .05;
    position: absolute;
    right: 8rem;
    top: 28rem;
    width: 100%;
    z-index: -3
  }
  .incidencia::before{
    background-image: url(../images/alta-incidencias-b.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
    content: '';
    height: 16.25rem;
    opacity: .05;
    position: absolute;
    right: 8rem;
    top: 28rem;
    width: 100%;
    z-index: -3
  }
  .mapa::before{
    background-image: url(../images/mapa-incidencias-b.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
    content: '';
    height: 16.25rem;
    opacity: .05;
    position: absolute;
    right: 8rem;
    top: 28rem;
    width: 100%;
    z-index: -3
  }
  .cabildo::before{
    background-image: url(../images/cabildo-responde-b.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
    content: '';
    height: 16.25rem;
    opacity: .05;
    position: absolute;
    right: 8rem;
    top: 28rem;
    width: 100%;
    z-index: -3
  }
  .main-wrapper h2{
    border-bottom: 1px solid var(--border-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: .5em;
    width: 100%
  }
  .main-wrapper h3{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 130%;
    padding: 1.5rem 0 1rem 0
  }
  .main-wrapper p{
    color: var(--text-color);
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    padding-bottom: .75rem;
    text-align: justify
  }
  .main-wrapper span{
    color: var(--text-color);
    font-family: 'Open Sans',sans-serif;
    font-weight: 400
  }
  .main-wrapper a{
    color: var(--primary-color)
  }
  .main-wrapper a:hover{    
    color: var(--title-color)
  }
  .main-wrapper > .wrapper-lista{
    margin-left: 1.875rem
  }
  .main-wrapper .wrapper-lista > li{
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-bottom: .75rem;
    text-align: justify;
  }
  .main-wrapper .wrapper-lista li > .fas{
    color: var(--text-color);
    font-size: .75em;
    margin-right: .625rem
  }
  .lista-anidada{
    margin-left: 5rem
  }
  .wrapper-table{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    padding: 1.5rem 0 2rem 0
  }
  .wrapper-table-row{
    border-bottom: 1px solid var(--form-border-color);
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto)
  }
  .wrapper-table-row p{
    padding-left: .75rem;
    padding-top: .75rem;
    text-align: left
  }
  .row-cabecera{
    background-color: var(--background-cards)    
  }
  .row-cabecera p{
    color: var(--title-color);
    font-weight: 500;
    text-align: left
  }
  /* INDEX */
  .procedimientos{
    margin: 3rem 0 7rem 0
  }
  .listado-procedimientos{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    justify-content: space-evenly
  }
  .item-procedimiento{
    background: linear-gradient(135.63deg, #FFFFFF -1.13%, #FEFEFE 48.17%, #F6F6F6 100%);
    border-radius: 8px;
    box-shadow: -2px -2px 2px rgba(26, 46, 53, 0.04), 2px 2px 2px #FFFFFF, 4px 4px 16px rgba(255, 255, 255, 0.72), -4px -4px 16px rgba(26, 46, 53, 0.04);
    cursor:pointer;
    flex-direction: column;
    height: 13rem;
    width: 12rem
  }
  .listado-procedimientos a{
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans',sans-serif;
    font-size: .875rem;
    font-weight: 500;
    height: 100%;
    justify-content: space-evenly;
    width: 100%
  }
  .listado-procedimientos img{
    height: auto;
    max-width: 8rem;
    width: 5rem
  }
  .listado-procedimientos:hover .item-procedimiento{
    box-shadow:none;
    filter:blur(3px);
    opacity:.5;
    transform: scale(.98)
  }
  .listado-procedimientos:hover .item-procedimiento:hover{
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125);
    filter:blur(0px);
    opacity:1;
    transform:scale(1.1)
  }
  .procedimientos::before{
    background-color: var(--background-cards);
    content: '';
    height: 13rem;
    left: 0;
    margin-top: 3rem;
    position: absolute;
    width: 100%;
    z-index: -1
  }
  .item-indent{
    padding-left: 2.5rem;
    padding-top: .25rem
  }
  .app-justificacion{
    padding-right: 2.125rem
  }
  .aplicaciones-moviles{
    align-items: center;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%
  }
  .aplicaciones-moviles .fas{
    font-size: .8rem;
    padding-right: .5em
  }
  .app-descargas{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    width: 100%
  }
  .iconos-descarga{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
  }
  .iconos-descarga .fab{
    color: var(--primary-color);
    font-size: 2rem;
    padding: .25em .5em
  }
  .fa-android{
    border-bottom: 1px solid var(--form-border-color);
  }
  .content-app-descargas{
    align-items: center;
    background: linear-gradient(135.63deg, #FFFFFF -1.13%, #FEFEFE 48.17%, #F6F6F6 100%);
    border-radius: 8px;
    box-shadow: -2px -2px 2px rgba(26, 46, 53, 0.04), 2px 2px 2px #FFFFFF, 4px 4px 16px rgba(255, 255, 255, 0.72), -4px -4px 16px rgba(26, 46, 53, 0.04);
    display: flex;
    gap: 1rem;
    height: 6rem;
    justify-content: center;
    padding: 1rem;
    width: 100%
  }
  .header-app-descargas{
    align-items: center;
    background-color: var(--background-overlay-color);
    border-radius: 8px 8px 0px 0px;
    box-shadow: 2px 2px 4px rgba(26, 46, 53, 0.04), -2px -2px 1px #FFFFFF, -4px -4px 34px rgba(255, 255, 255, 0.88), 4px 4px 34px rgba(26, 46, 53, 0.24);
    color: var(--text-banner-color);
    display: flex;
    font-size: .875rem;
    font-weight: bold;
    height: 2rem;
    justify-content: center;
    text-transform: uppercase;
    width: 100%
  }
  .content-app-descargas img{
    max-height: 4.375rem
  }
  .app-descargas span{    
    font-size: .875rem;
    font-weight: bold;
    text-transform: uppercase
  }
  .header-app-descargas span{
    color: var(--text-banner-color)
  }
  .boton-descargar{
    flex-grow: 1
  }
  .boton-descargar span{
    color: var(--primary-color)
  }
  .boton-descargar:hover > span{
    color: var(--text-banner-color)
  }
  /* PÁGINAS FORMULARIOS  */
  .formulario-incidencia{
    display: flex;
    flex-direction: column
  }  
  fieldset{
    border: none
  }
  .campo-formulario{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center
  }
  fieldset input,
  fieldset textarea,
  fieldset select,
  .subir-foto{
    background-color: var(--form-background);
    border-radius: 3px;    
    border: 1px solid var(--form-border-color);
    display: block;
    line-height: 1.5;
    margin-bottom: .625rem;
    padding: 0rem .625rem;
    width: 100%
  }
  fieldset input,
  fieldset select{    
    height: 1.75rem
  }
  fieldset textarea{
    font-family: 'Open Sans',sans-serif;
    height: 5rem
  }
  fieldset select{    
    cursor: pointer
  }
  fieldset input:focus,
  fieldset textarea:focus,
  fieldset select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(7, 155, 226, 0.6);
    outline: 0 none
  }
  fieldset input:focus:required:invalid,
  fieldset textarea:focus:required:invalid{
    border-color: var(--error-color);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(202, 9, 40, 0.6);;
    outline: 0 none
  }
  fieldset input::placeholder{
    color: var(--text-secondary-color)
  } 
  fieldset span {
    color: var(--title-color);
    font-family: 'Open Sans',sans-serif;
    font-size: 1rem;
    font-weight: 400
  }
  fieldset label{
    padding-bottom: .5rem
  }
  .boton-enviar-formulario,
  .boton-descargar{
    align-self: center;
    background: linear-gradient(to left, var(--background-color) 50%, var(--primary-color) 50%) no-repeat right / 200%;
    border-radius: 3px;
    border: 1px solid;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(69, 69, 72, 0.2);
    color: var(--primary-color);
    cursor: pointer;
    margin: 3rem 0;
    padding: .8em 2.5em;
    transition: background-position .3s ease;
    width: max-content
  }
  .boton-enviar-formulario:hover,
  .boton-descargar:hover{
    background-position: left;
    border: 1px solid var(--primary-color);
    color: var(--text-banner-color)
  }
  .prefijo{
    margin-right: 1em;
    width: 30%
  }
  .marker{
    cursor:pointer;
    font-size: 1.5em;
    padding-left: .5em
  }   
  .imageup input[type='file']{
    display: none;
  }  
  .imageup-selector{
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(69, 69, 72, 0.2);
    color: var(--text-banner-color);
    cursor: pointer;
    float: right;
    font-size: 1.2rem;
    padding: .8em;
    margin-top: -2rem
  }
  .imageup-selector:hover{
    opacity: .8
  }
  .imageup{
    border-radius: 3px;  
    border: 1px solid var(--form-border-color);
    height: 100%;
    width: 100%
  }
  .cf-foto .preview-image,
  .cf-adjunto .preview-image{
    background-image: url(../images/imagen-no-disponible.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;    
    height: 100%;
    margin: 0 auto;
    width: 100%
  }
  .documento-seleccionado{
    font-size: .75rem;
    font-weight: 700;
    padding-top: .625em
  }
  .informacion-personal{
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo nif nombre"
                        ". apellido1 apellido2"
                        ". email email"
                        ". fijo movil";
    grid-template-columns: auto 35% 35%;
    grid-template-rows: repeat(4,auto);
    padding-bottom: 1.25rem
  }
  .no-movil{
    grid-template-areas:"titulo nif nombre"
                        ". apellido1 apellido2"
                        ". email fijo"
  }
  .informacion-contacto{
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo nombre apellidos"
                        ". email email";
    grid-template-columns: auto 35% 35%;
    grid-template-rows: repeat(2,auto);
    padding-bottom: 1.25rem
  }
  .informacion-incidencia{
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo tipo tipo"
                        ". direccion foto"
                        ". coordenadas foto"
                        ". observaciones observaciones"
                        ". verificacion verificacion";
    grid-template-columns: auto 35% 35%;
    grid-template-rows: repeat(5,auto);
    margin-top: 2rem;
    padding-bottom: 1.25rem
  }
  .informacion-adicional,
  .informacion-adjunta{    
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo asunto documento-adjunto"
                        ". comentario documento-adjunto";
    grid-template-columns: auto 35% 35%;
    grid-template-rows: repeat(2,auto);
    margin-top: 2rem;
    padding-bottom: 1.25rem
  }
  .informacion-residencia{    
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo direccion direccion"
                        ". poblacion poblacion"
                        ". provincia cpostal";
    grid-template-columns: auto 50% 20%;
    grid-template-rows: repeat(3,auto);
    margin-top: 2rem;
    padding-bottom: 1.25rem
  }
  .informacion-mensaje{    
    border-bottom: 1px solid var(--border-color);
    display: grid;
    gap: 1rem;
    grid-template-areas:"titulo asunto"
                        ". mensaje";
    grid-template-columns: auto calc(70% + 1rem);
    grid-template-rows: repeat(2,auto);
    margin-top: 2rem;
    padding-bottom: 1.25rem
  }
  .informacion-personal h3,
  .informacion-incidencia h3,
  .informacion-adicional h3,
  .informacion-adjunta h3{
    grid-area: titulo
  }
  .campos-telefono{
    display: flex;
    width: 100%
  }
  .cf-nif{
    grid-area: nif
  }
  .cf-nombre{
    grid-area: nombre
  }
  .cf-apellido1{
    grid-area: apellido1
  }
  .cf-apellido2{
    grid-area: apellido2
  }
  .cf-email{
    grid-area: email
  }
  .cf-fijo{
    grid-area: fijo
  }
  .cf-movil{
    grid-area: movil
  }
  .cf-tipo{
    grid-area: tipo
  }
  .cf-direccion{
    grid-area: direccion
  }
  .cf-coordenadas{
    grid-area: coordenadas
  }
  .cf-observaciones{
    grid-area: observaciones
  }
  .cf-foto{
    grid-area: foto
  }
  .cf-verificacion{
    grid-area: verificacion
  }
  .cf-asunto{
    grid-area: asunto
  } 
  .cf-comentario{
    grid-area: comentario
  } 
  .cf-adjunto{
    grid-area: documento-adjunto
  }
  .cf-direccion{
    grid-area: direccion
  }
  .cf-poblacion{
    grid-area: poblacion
  }
  .cf-provincia{
    grid-area: provincia
  }
  .cf-cod-postal{
    grid-area: cpostal
  }
  .cf-mensaje{
    grid-area: mensaje
  }
  iframe{
    border-radius: 3px;
    height: 15rem;
    width: 100%
  }
  /* MAPA INCIDENCIAS */
  .en-construccion{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 5rem 0
  }
  .en-construccion img{
    opacity: .05;
    width: 50%
  }
  /* FOOTER */
  footer{    
    align-items: center;
    background-color: var(--background-cards);
    border-top: 1px solid var(--border-color);
    color: var(--text-color);
    display: grid;
    font-size: .8rem;
    grid-template-areas:"logos logos"
                        "contacto links";
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    height: auto;
    justify-content: space-between;
    padding: 3rem 8rem
  }
  footer a{
    color: var(--text-color)
  }
  .top-footer{
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    grid-area: logos;
    padding-bottom: 2rem;
    width: 100%
  }
  .top-footer img{
    height: auto;
    max-height: 5rem;
    transition: max-height .5s
  }
  .footer-logos{
    align-items: center;
    display: flex;
    justify-content: space-between
  }
  .texto-europa{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    justify-content: center;
    padding-left: 5rem;
    text-align: center
  }
  .main-footer{
    align-self: flex-start;
    grid-area: contacto;
    padding-top: 2rem
  }
  .main-footer a:hover,
  .footer-main-links a:hover{
    color: var(--primary-color)
  }
  .main-footer ul li{
    padding-bottom: .5em
  }
  .main-footer .icon-item{
    margin-right: .5em
  }
  .fa-fax{
    margin-left: 2em
  }
  .titulo-footer{
    color: var(--title-color);
    font-weight: bold
  }
  .footer-links{
    display: flex;
    flex-direction: column;    
    grid-area: links;
    padding-top: 2rem;
    justify-content: space-between;
    text-transform: uppercase
  }
  .footer-main-links{
    display: flex
  }
  .footer-main-links ul,
  .footer-w3c-links ul,
  .footer-logo{
    display:flex;      
    justify-content: flex-end
  }
  .footer-w3c-links ul{
    padding: .5em
  }
  .footer-main-links ul li,
  .footer-w3c-links ul li{
      padding: .5em
  }
  .footer-w3c-links a{
    color: var(--text-secondary-color);
  }
  .footer-w3c-links a:hover{
    color: var(--title-color)
  }
  /* ESPECÍFICO */
  /*******************************/
  .hide{
    display: none!important
  }
  .visible{
    display: block!important
  }
  .aparecer{
    visibility: visible!important
  }
  .desaparecer{
    visibility: hidden!important
  }
  .noscroll{
    overflow: hidden
  }
  .strong{
    font-weight: bold
  }
  .scroll{
    overflow: auto
  }
  .noborder{
    border: none
  }
  .icon-item{
    color: var(--primary-color);
    font-family: 'Font Awesome 5 Free';
    font-size: 1rem;
    font-weight: 900
  }
  .icon-item:hover{
    opacity: 0.7;
    transition: all 0.3s ease
  }
  .social-icon-item{
    color: var(--text-color);
    font-family: 'Font Awesome 5 Free';
    font-size: 1rem;
    font-weight: 900
  }
  .social-icon-item:hover{
    color: var(--primary-color);
    transition: all 0.3s ease
  }
  .active{
    color: var(--primary-color)!important
  }
  .colorear-borde{
    border-bottom: 2.5px solid var(--primary-color)!important
  }
  .obligatorio{
    color: #ca142a!important;
    font-size: 1.1rem;
    font-weight: bold
  }
  .fontAwesome {
    font-family: 'Font Awesome 5 Free', 'Helvetica Neue', Helvetica, Arial, sans-serif
  }
  .rotate-180{    
    transform:rotate(180deg)
  }
  .shadow{
    box-shadow:0 8px 20px 0 rgba(0,0,0,0.125)
  }
  .fixed{
    position: fixed
  }
  .transition{
    transition: all 0.5s ease;
  }
  .aviso{
    align-items: center;
    border-radius: 3px;
    display: grid;
    font-size: .875rem;  
    grid-template-columns: 3.5rem 1fr 3.5rem;
    grid-template-rows: 1fr;
    height: auto;
    justify-items: center;   
    min-height: 3rem; 
    width: auto
  }
  .aviso i{    
    font-size: 1.125rem;
    font-weight: 900;
    text-align: center;  
    width: 100%
  }
  .aviso .fa-times{
    cursor: pointer
  }
  .aviso .fa-times:hover{
    transform: scale(1.2)
  }
  .texto-aviso {
    justify-self: start;
    max-width: 100%;
    padding: 1rem 0
  }
  .aviso-info{
    background-color: var(--info-background-color);
    border: 1px solid var(--info-color);
    color: var(--info-color)
  }
  .aviso-success{
    background-color: var(--success-background-color);
    border: 1px solid var(--success-color);
    color: var(--success-color)
  }
  .aviso-error{
    background-color: var(--error-background-color);
    border: 1px solid var(--error-color);
    color: var(--error-color)
  }
  .color-info{
    color: var(--info-color)!important
  }
  .color-error{
    color: var(--error-color)!important
  }
  .color-success{
    color: var(--success-color)!important
  }
  /* PANTALLAS DESKTOP */
@media screen and (max-width: 1199px){
  header{
    grid-template-columns: 25% 45% 10% auto
  }
  .logo img{
      padding: 1.25rem
  }
  .main-nav{
      border-right: none;
      grid-area: 2/2/3/5
  }
  .main-nav ul > li {
      padding: 0rem .5rem
  }
  .submenu-desplegable{
      right: 30%
    }
  .search{
      display: none
  }
  .contact-links li:nth-last-child(-n+2){
      display:block
  }
  .content-app-descargas span{
      padding: 0.5em 2em
  }
  .en-construccion img{
      width: 70%
  }
  .footer-main-links{
      flex-direction: column
  }
  .footer-logo img{
      width: 90%
  }
  .texto-europa{    
      margin-top: 2rem
  }
}